AUTHOR = ' А. В. Шевкин.'
CLASSES = '5;6'
NAME = 'Текстовые задачи по математике. 5–6 классы / А. В. Шевкин. — 3-е изд., перераб. — М. : Илекса, 2024. — 160 с. : ил.'
TOPIC_ID = 1
LEVEL = 1
DOCX_PATH = "tekstovye_zadachi_po_matematike.docx"
OUTPUT_FILE="tasks.xlsx"
DESCRIPTION = 'Сборник включает текстовые задачи по разделам школьной математики: натуральные числа, дроби, пропорции, проценты, уравнения. ' \
'Ко многим задачам даны ответы или советы с чего начать решения. '
'Решения некоторых задач приведены в качестве образцов в основном тексте книги или в разделе «Ответы, советы, решения». '
'Материалы сборника можно использовать как дополнение к любому действующему учебнику. '
'При подготовке этого издания добавлены новые задачи и решения некоторых задач. '
'Пособие предназначено для учащихся 5–6 классов общеобразовательных школ, учителей, студентов педагогических вузов. '
AUTHOR_DATA = [
        {'name': NAME,
        'author': AUTHOR,
        'description': DESCRIPTION,
        'topic_id': TOPIC_ID,
        'classes': CLASSES
        }
    ]
TIME_SLEEP = 3
TASK_SLICE_LENGTH = 50
SHEET_NAME = "tasks"
TASK_COLUMN = "task"
ID_TASK_COLUMN = "id_tasks_book"
SOLUTION_COLUMN = "AI_solution"
MISTRAL_MODEL = "mistral-large-latest"
ADVICE = "Реши задачу по математике."
"Ответ должен быть полным и пошаговым."
"Задача может содержать несколько подзадач."
"Подзадачи придут в последовательных запросах."
"Например вот так:"
"47.	Для варенья на 2 части малины берут 3 части сахара."
"47.1	Сколько килограммов сахара следует взять на 2 кг 600 г ягод?"
"47.2	Сколько килограммов малины было у мамы, если для варки варенья она приготовила 4 кг 500 г сахара?"
"Если текст задачи (подзадачи), несмотря на контекст непонятен, то таком случае верни текст 'Некорректное условие задачи'"